# ===============================
# Server (Render)
# ===============================
server.port=${PORT:8080}

# ===============================
# Disable DB for now (DEPLOY FIRST)
# ===============================
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ===============================
# Logging
# ===============================
spring.jpa.show-sql=false
