# ===============================
# Server (Render)
# ===============================
server.port=${PORT:8080}

# ===============================
# Disable DB & Security (DEPLOY FIRST)
# ===============================
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ===============================
# Logging
# ===============================
spring.jpa.show-sql=false
